<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon"
        href="https://scontent.fcmb8-1.fna.fbcdn.net/v/t39.30808-1/342220619_760242688923968_7799333501716426729_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x2048&ctp=s320x320&_nc_cat=111&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeEy5wpKNWYyb803RCttRI_uhdSvHQKr1YGF1K8dAqvVgXFR0368gYk1tnV24sLOZWLcJLAkL-TI8rP9EAo_gxf2&_nc_ohc=JvtTh8JsIBsQ7kNvwF9o-K6&_nc_oc=AdrobxG_DTdVJnd3Al_XSOXcwERwVhiYPUEGoIOJ2Csh5iVg8_l351Nh4CpxCgd0tG1FMRH6Nm0-5NQuk5E6hYU-&_nc_zt=24&_nc_ht=scontent.fcmb8-1.fna&_nc_gid=4ozBM698hW3ePAvgyZCArA&_nc_ss=7b2a8&oh=00_Af9bAfhIMyfEaqwd7m_sXnlaQIBSaNVwH4KgOnfbX8GgWQ&oe=6A35ABCD"
        type="image/x-icon">
</head>

<body>
    <center>
        <h2>ICT Collage</h2>
        <nav>
            <a href="index.html">Home</a> |
            <strong><a href="about.html>">About</a></strong> |
            <a href="sports.html">Sports</a> |
            <a href="contact.html">ContactUs</a>
        </nav>
        <hr>
    </center>

    <img src="assets\img\Screenshot 2026-06-15 144514.png" alt="About Image" width="1265">
    <hr>
    
    <details >
        <summary>History</summary>
        <p>Since 2004, Dr. Niroth Samarawickrama has been at the forefront of reshaping software engineering education,
        empowering students with the expertise required to succeed in the tech industry. Under his leadership, many
        students are now in senior positions at leading global software companies, while others have founded successful
        businesses.
        Dr. Samarawickrama’s unwavering focus on innovation, hands-on learning, and industry alignment continues to
        contribute significantly to the growth and development of Sri Lanka’s IT sector.</p>
    </details>
<hr>
<center>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th><h2>Our Vision</h2></th>
            <th><h2>Our Mission</h2></th>
        </tr>
        <tr>
            <td>To be the global software education sector leader, by connecting individuals with the knowledge, skills, and intelligence to excel in the software engineering industry</td>
            <td>Our mission is to provide comprehensive software engineering education and industry-oriented training, equipping students with the technical expertise, practical experience, and professional competence required for successful careers in the software industry.</td>
        </tr>
    </table>
    </center>
<hr>
    
    
</body>

</html>